<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('oman_governorates', function (Blueprint $table) {
            $table->id();
            $table->text('name');
            $table->text('short_name');
            $table->string('latitude');
            $table->string('longitude');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('oman_cities', function (Blueprint $table) {
            $table->id();
            $table->bigInteger("governorate_id");
            $table->text('name');
            $table->text('short_name');
            $table->string('latitude')->nullable();
            $table->string('longitude')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
